<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"></meta>
        <script defer src="script.js"></script>
    </head>
    <body>
        <div>
            <h2>Calcula Desconto</h2>
            <form>
                <h3>Valor do item</h3>
                <input type="number" id="valorItem"></input>
                <h3>Desconto em porcetagem(%)</h3>
                <input type="number" id="desconto"></input>
                <br /><br />
                <button id="gerarDesconto">Gerar desconto</button>
            </form>
            <div>
                <p id="valorFinal"></p>
                <p id="descontoGerado"></p>
            </div>
        </div>
    </body>
</html>